#Project properties
#Wed Mar 17 14:58:42 EET 2010
project.organization=fi.jawsy
project.name=zk-skeleton
sbt.version=0.7.2
project.version=0.1.0-SNAPSHOT
def.scala.version=2.7.7
build.scala.versions=2.8.0.Beta1
project.initialize=false
